<!doctype html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Philipp Paul Köhler</title>
    <link href=data:, rel=icon>
    <style type=text/css> body{
      margin:0;
      padding:0;
      margin-top:5%;
      }
      #vcard{
        display:block;
        margin-left:auto;
        margin-right:auto;
        background:#000;
        width:80%;
      }
      #text{
        text-align:center;
        white-space:nowrap;
        display:inline-block;
        width:100%;
        font-size:2.3em;
        text-transform:lowercase;
      }
      a{
        text-decoration:none;
        color:#fff;
        font-family:futura,helvetica,arial,sans-serif;
        font-style:normal;
      }
      a:not(:last-child){
        margin-right:.31em;
      }
      a:hover{
        background:red;
      }
      .footer{
        display:block;
        position:absolute;
        bottom:0;
        right:0;
        padding:5px;
        background:#000;
      }
    </style>
  </head>
  <body>
    <address id="vcard" class="vcard">
      <p id="text">
        <a class="fn n" href="https://koehler-philipp.de">
          <span class="given-name">Philipp</span>
          <span class="additional-name" style="display: none">Paul</span>
          <span class="family-name" style="display: none">Köhler</span>
        </a>
        <a href="mailto:philipp@017647034581.de" class="email">@</a>
        <a class="tel" href="tel:+4917647034581">017647034581</a>
        <a class="url" href="https://koehler-philipp.de">.de</a>
        <span style="display: none;">
          <span class="role">Businessevelopment, Informationsarchitektur</span>
          <span class="bday">1984-07-28T12:13:14</span>
          <span class="adr">
            <abbr class="region" title="Bayern">Bayern</abbr>, 
            <abbr class="country-name" title="Germany">DE</abbr>
          </span>
        </span>
      </p>
    </address>
    <a class="footer" href="https://koehler-philipp.de">by Philipp Paul Köhler</a>
    <script type=text/javascript> function init(){
        var e=new Array("#A61A20", "#C72026", "#CC6224", "#D28E1E", "#9EA11C", "#8F8A36", "#0A6535", "#65A240", "#0A929A", "#0A7EAA", "#0A6EA7", "#0A5292", "#0B3C76", "#432F7E", "#622C7D", "#8B267B", "#6A5792", "#C7155E", "#A60A59", "#0A0A0A"), d=Math.min(window.innerHeight, window.innerWidth / 4), f=Math.min(window.innerWidth, window.innerHeight * 4);
        vcard=document.getElementById("vcard"), document.body.style.marginTop=d / 10 + "px", vcard.style.background=e[Math.floor(Math.random() * e.length)], vcard.style.height=d * 4 / 5 + "px", vcard.style.width=f * 10 / 12 + "px", vcard.style.paddingLeft=f / 24 + "px", vcard.style.paddingRight=f / 24 + "px", document.getElementById("text").style.fontSize=d * 0.24 + "px" }
      window.onload=init, window.onresize=init;
    </script>
  </body>
</html>
